
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.crkygpz.mongodb.net/test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

search.folder=./data
search.folder1=./cloudFiles
#search.folder=classpath:data
#search.folder1=classpath:cloudFiles

#iptv.playlist.path=classpath:iptv.m3u

spring.resources.static-locations=classpath:/resources/

